<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i0D-PZ-jAo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reminders-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Reminder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hc7-1Z-tkN">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="dxt-s1-Wa7" detailTextLabel="PLz-Sq-Zez" style="IBUITableViewCellStyleSubtitle" id="XI8-rW-Dqb">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XI8-rW-Dqb" id="5dZ-On-daF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dxt-s1-Wa7">
                                                    <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PLz-Sq-Zez">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hc7-1Z-tkN" secondAttribute="trailing" id="4FP-z8-mTI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hc7-1Z-tkN" secondAttribute="bottom" id="4oJ-mF-m8S"/>
                            <constraint firstItem="hc7-1Z-tkN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hO7-WG-uvy"/>
                            <constraint firstItem="hc7-1Z-tkN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mGn-u6-l5k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reminders" id="iuw-uS-J1a">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="aTV-cs-2tg">
                            <connections>
                                <action selector="didTapAdd" destination="BYZ-38-t0r" id="TmJ-68-9wS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="hc7-1Z-tkN" id="1gx-zh-GMQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="74"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="Vyw-6u-EmX">
            <objects>
                <viewController storyboardIdentifier="add" id="67z-8X-Q0M" customClass="AddViewController" customModule="Reminder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="15T-cl-wag">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Title..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pgh-uW-bRc">
                                <rect key="frame" x="10" y="54" width="394" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="JjG-Vh-K7H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter body..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BBn-5z-QJs">
                                <rect key="frame" x="10" y="126" width="394" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="12V-Gr-kbU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="U0i-Pc-7MD">
                                <rect key="frame" x="10" y="188" width="414" height="664"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c8K-M3-Sze"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                        <constraints>
                            <constraint firstItem="Pgh-uW-bRc" firstAttribute="leading" secondItem="c8K-M3-Sze" secondAttribute="leading" constant="10" id="2d1-T1-Sgq"/>
                            <constraint firstItem="BBn-5z-QJs" firstAttribute="top" secondItem="Pgh-uW-bRc" secondAttribute="bottom" constant="20" id="Byg-cJ-umg"/>
                            <constraint firstItem="U0i-Pc-7MD" firstAttribute="leading" secondItem="c8K-M3-Sze" secondAttribute="leading" constant="10" id="COO-zG-AdH"/>
                            <constraint firstItem="BBn-5z-QJs" firstAttribute="leading" secondItem="c8K-M3-Sze" secondAttribute="leading" constant="10" id="D9S-10-opj"/>
                            <constraint firstItem="Pgh-uW-bRc" firstAttribute="top" secondItem="c8K-M3-Sze" secondAttribute="top" constant="10" id="HMJ-rv-RdB"/>
                            <constraint firstAttribute="trailing" secondItem="U0i-Pc-7MD" secondAttribute="trailing" constant="10" id="JCT-JS-EcS"/>
                            <constraint firstItem="U0i-Pc-7MD" firstAttribute="trailing" secondItem="c8K-M3-Sze" secondAttribute="trailing" constant="10" id="JJ2-ZR-hAC"/>
                            <constraint firstItem="c8K-M3-Sze" firstAttribute="trailing" secondItem="BBn-5z-QJs" secondAttribute="trailing" constant="10" id="JyJ-5k-Kf9"/>
                            <constraint firstItem="U0i-Pc-7MD" firstAttribute="top" secondItem="BBn-5z-QJs" secondAttribute="bottom" constant="20" id="TLT-nS-0Tl"/>
                            <constraint firstItem="c8K-M3-Sze" firstAttribute="trailing" secondItem="Pgh-uW-bRc" secondAttribute="trailing" constant="10" id="XbF-jk-OlS"/>
                            <constraint firstItem="U0i-Pc-7MD" firstAttribute="top" secondItem="BBn-5z-QJs" secondAttribute="bottom" constant="10" id="ZcS-zA-9eH"/>
                            <constraint firstItem="c8K-M3-Sze" firstAttribute="bottom" secondItem="U0i-Pc-7MD" secondAttribute="bottom" constant="10" id="piO-7v-QgE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bodyField" destination="BBn-5z-QJs" id="ZiC-0P-GxN"/>
                        <outlet property="datePicker" destination="U0i-Pc-7MD" id="6N6-fu-KVb"/>
                        <outlet property="titleField" destination="Pgh-uW-bRc" id="dZi-nB-YP5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3xg-XY-He3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="74"/>
        </scene>
        <!--Note View Controller-->
        <scene sceneID="0BI-0w-4bm">
            <objects>
                <viewController storyboardIdentifier="note" id="QWl-gz-KIX" customClass="NoteViewController" customModule="Reminder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uMW-QQ-vou">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhJ-3C-f2c">
                                <rect key="frame" x="10" y="64" width="394" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="OAP-VY-luU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aMP-6X-cWB">
                                <rect key="frame" x="10" y="136" width="394" height="716"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="K9Y-gZ-QXD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="K9Y-gZ-QXD" firstAttribute="trailing" secondItem="aMP-6X-cWB" secondAttribute="trailing" constant="10" id="DmB-WX-nOU"/>
                            <constraint firstItem="xhJ-3C-f2c" firstAttribute="leading" secondItem="K9Y-gZ-QXD" secondAttribute="leading" constant="10" id="Hkw-Wg-9zf"/>
                            <constraint firstItem="K9Y-gZ-QXD" firstAttribute="bottom" secondItem="aMP-6X-cWB" secondAttribute="bottom" constant="10" id="J8Z-qv-AUw"/>
                            <constraint firstItem="aMP-6X-cWB" firstAttribute="leading" secondItem="K9Y-gZ-QXD" secondAttribute="leading" constant="10" id="Jrd-ke-tPo"/>
                            <constraint firstItem="aMP-6X-cWB" firstAttribute="top" secondItem="xhJ-3C-f2c" secondAttribute="bottom" constant="20" id="pPV-MR-ohd"/>
                            <constraint firstItem="xhJ-3C-f2c" firstAttribute="top" secondItem="K9Y-gZ-QXD" secondAttribute="top" constant="20" id="tgY-JF-hv6"/>
                            <constraint firstItem="K9Y-gZ-QXD" firstAttribute="trailing" secondItem="xhJ-3C-f2c" secondAttribute="trailing" constant="10" id="wtF-BW-KVC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="noteLable" destination="aMP-6X-cWB" id="5iW-dD-HPv"/>
                        <outlet property="titleLable" destination="xhJ-3C-f2c" id="Pbk-L4-TY2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="URH-IX-KEb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2501" y="76"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="THF-wP-Kcg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i0D-PZ-jAo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="hcI-ir-Gk0">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.40046488139999997" green="0.46982946930000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VjO-di-HHe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zI2-Fh-c3d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.04347826086958" y="73.660714285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
