<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HW3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="esg-LP-tTU">
                                <rect key="frame" x="15" y="154" width="345" height="100"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="400" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="New note.." borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HfZ-iW-hcH">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="m24-Iq-Kqk"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="oxG-Vk-3G5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6a3-dH-S98">
                                <rect key="frame" x="15" y="74" width="345" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xI6-3m-ssS"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Item" image="square.and.pencil" catalog="system" width="421" style="done" id="xE6-Yf-qqh">
                                        <connections>
                                            <segue destination="Qxu-zK-7Uq" kind="show" id="U2k-ek-BBk"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="esg-LP-tTU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="75W-7k-Dhy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="esg-LP-tTU" secondAttribute="trailing" constant="15" id="ArK-DP-ONh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="esg-LP-tTU" secondAttribute="bottom" constant="20" id="C0R-Ml-Z2C"/>
                            <constraint firstItem="6a3-dH-S98" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="Zaf-69-6ti"/>
                            <constraint firstItem="esg-LP-tTU" firstAttribute="top" secondItem="6a3-dH-S98" secondAttribute="bottom" constant="30" id="azt-O9-i42"/>
                            <constraint firstItem="6a3-dH-S98" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="b7S-uJ-98h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="esg-LP-tTU" secondAttribute="bottom" constant="30" id="etu-fZ-dCV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6a3-dH-S98" secondAttribute="trailing" constant="15" id="wcZ-8d-eeY"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Sqy-9k-6f3"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96.799999999999997" y="91.625615763546804"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MIv-Sk-1nf">
            <objects>
                <viewController id="Qxu-zK-7Uq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bbE-wz-dM0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tka-8T-Zgm">
                                <rect key="frame" x="15" y="74" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Back" id="EL6-ac-zwy">
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="DFr-2i-Qde"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fhU-DM-VAJ">
                                <rect key="frame" x="124" y="201" width="146" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kEb-K3-1ha"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tka-8T-Zgm" secondAttribute="trailing" constant="-15" id="0Nm-5y-PFL"/>
                            <constraint firstItem="tka-8T-Zgm" firstAttribute="top" secondItem="kEb-K3-1ha" secondAttribute="top" constant="30" id="Pq4-up-3C7"/>
                            <constraint firstItem="tka-8T-Zgm" firstAttribute="leading" secondItem="kEb-K3-1ha" secondAttribute="leading" constant="15" id="kMS-lI-gPf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="w3P-bq-2W5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3hb-IB-eQT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893.60000000000002" y="91.625615763546804"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
